<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController">
            <connections>
                <outlet property="contentScrollView" destination="PZN-pZ-g22" id="BbV-kb-7id"/>
                <outlet property="dateLabel" destination="Dji-SZ-6gB" id="aRn-RR-GuX"/>
                <outlet property="movieImageVIew" destination="JYB-8m-mKy" id="jaU-7o-jfY"/>
                <outlet property="movieTitleLabel" destination="k8v-5P-NvY" id="mw3-Kc-sUf"/>
                <outlet property="plotLabel" destination="sKK-rl-od5" id="dgL-nm-nmQ"/>
                <outlet property="ratingLabel" destination="sGx-pJ-qKM" id="zsX-No-Ntb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZN-pZ-g22">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8v-5P-NvY">
                            <rect key="frame" x="16" y="16" width="288" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-8m-mKy">
                            <rect key="frame" x="16" y="52.5" width="288" height="162"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JYB-8m-mKy" secondAttribute="height" multiplier="16:9" id="CLr-88-75x"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dji-SZ-6gB" userLabel="Date Label">
                            <rect key="frame" x="16" y="230.5" width="144" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-pJ-qKM" userLabel="Rating Label">
                            <rect key="frame" x="160" y="230.5" width="144" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dfg dfh erybwebyw nytrim nbvwtu netyjihbetutnemnho im4t70 ,9rmne6tf 8m " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-rl-od5" userLabel="Plot Label">
                            <rect key="frame" x="16" y="264.5" width="288" height="64.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sKK-rl-od5" firstAttribute="leading" secondItem="PZN-pZ-g22" secondAttribute="leading" constant="16" id="9ZD-nQ-zIc"/>
                        <constraint firstItem="sGx-pJ-qKM" firstAttribute="width" secondItem="JYB-8m-mKy" secondAttribute="width" multiplier="0.5" id="CvH-68-V0V"/>
                        <constraint firstItem="k8v-5P-NvY" firstAttribute="leading" secondItem="PZN-pZ-g22" secondAttribute="leading" constant="16" id="DXJ-e6-ioO"/>
                        <constraint firstAttribute="trailing" secondItem="sKK-rl-od5" secondAttribute="trailing" constant="16" id="EDF-Xg-dOk"/>
                        <constraint firstItem="JYB-8m-mKy" firstAttribute="leading" secondItem="PZN-pZ-g22" secondAttribute="leading" constant="16" id="PfA-ds-XqY"/>
                        <constraint firstItem="JYB-8m-mKy" firstAttribute="top" secondItem="k8v-5P-NvY" secondAttribute="bottom" constant="16" id="UA7-fB-kea"/>
                        <constraint firstItem="Dji-SZ-6gB" firstAttribute="top" secondItem="JYB-8m-mKy" secondAttribute="bottom" constant="16" id="Ux0-up-eVg"/>
                        <constraint firstAttribute="trailing" secondItem="JYB-8m-mKy" secondAttribute="trailing" constant="16" id="agJ-W4-Js0"/>
                        <constraint firstItem="sGx-pJ-qKM" firstAttribute="top" secondItem="JYB-8m-mKy" secondAttribute="bottom" constant="16" id="eY7-cN-uWX"/>
                        <constraint firstAttribute="trailing" secondItem="k8v-5P-NvY" secondAttribute="trailing" constant="16" id="fIS-Jy-255"/>
                        <constraint firstItem="Dji-SZ-6gB" firstAttribute="width" secondItem="JYB-8m-mKy" secondAttribute="width" multiplier="0.5" id="fnH-p3-LCQ"/>
                        <constraint firstAttribute="trailing" secondItem="sGx-pJ-qKM" secondAttribute="trailing" constant="16" id="h08-70-9YY"/>
                        <constraint firstItem="k8v-5P-NvY" firstAttribute="width" secondItem="PZN-pZ-g22" secondAttribute="width" constant="-32" id="hYU-Tl-doX"/>
                        <constraint firstAttribute="bottom" secondItem="sKK-rl-od5" secondAttribute="bottom" constant="32" id="nqP-Dk-Wim"/>
                        <constraint firstItem="Dji-SZ-6gB" firstAttribute="leading" secondItem="PZN-pZ-g22" secondAttribute="leading" constant="16" id="vvk-zQ-kkP"/>
                        <constraint firstItem="sKK-rl-od5" firstAttribute="top" secondItem="sGx-pJ-qKM" secondAttribute="bottom" constant="16" id="y7d-Ps-YW8"/>
                        <constraint firstItem="k8v-5P-NvY" firstAttribute="top" secondItem="PZN-pZ-g22" secondAttribute="top" constant="16" id="z05-Up-ic5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PZN-pZ-g22" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8o1-A9-J1y"/>
                <constraint firstItem="PZN-pZ-g22" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AZs-0q-3FT"/>
                <constraint firstAttribute="bottom" secondItem="PZN-pZ-g22" secondAttribute="bottom" id="GFb-hs-gVy"/>
                <constraint firstAttribute="trailing" secondItem="PZN-pZ-g22" secondAttribute="trailing" id="OFb-Sj-kks"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ImagePlaceholder" width="75" height="75"/>
    </resources>
</document>
